static public void m4(int i, float d0, float d1, float d2) {
  System.out.println("In TestMe4. Parameters = " + i + " " + d0 + " " + d1 + " " + d2);
  int k;
  if (i >= 0 && i < 2 && d1 == 3.141) {
    System.out.println("i >= 0 and i < 2 and d1 == 3.141");
  } else if (i == 2) {
    for (k = 0; k < i; k++)
      if (k == 0) {
        if (d0 == d1)
          System.out.println("k = " + k + " d0 == d1");
        else
          System.out.println("k = " + k + " d0 != d1");
      } else {
        if (d1 == d2)
          System.out.println("k = " + k + " d1 == d2");
        else
          System.out.println("k = " + k + " d1 != d2");
      }
  } else
    assert(false);
}
